{
  "name": "express-version",
  "version": "16.9.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cloudinary": "^1.27.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "hbs": "~4.0.4",
    "heroku": "^7.59.2",
    "http-errors": "~1.6.3",
    "md5": "^2.3.0",
    "mime-types": "^2.1.33",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.13",
    "util": "^0.12.4",
    "xhr2": "^0.2.1"
  }
}
