.columnas{
    display: flex;
}
section{
    margin: 35px 20px;
}
.elim{
    margin-left: 10px;
    display: none;
}
.elimBtn, .editBtn{
    border-radius: 5px;
    padding: 10px;
    display: none;
    position: relative;
    top: -8px;
    color: #333;
}
.elimBtn{
    background-color: rgb(238, 97, 97);
    left: 270px;
}
.editBtn{
    background-color: rgb(238, 172, 97);
    left: 185px;
}
.addBtn1{
    border-radius: 5px;
    background-color: rgb(169, 238, 129);
    padding: 10px;
    margin-right: 10px;
    display: none;
    position: relative;
    left: 15px;
}

.elimBtn:hover{
    background-color: rgb(211, 102, 102);
}
.addBtn1:hover{
    background-color: rgb(171, 223, 141);
}
.elim.activado{
    display: inline;
}
.elimBtn.activado{
    display: inline;
}
.addBtn1.activado{
    display: inline;
}
.novedades{
    background-color: rgba(127, 150, 81, 0.514);
    border-radius: 15px;
    padding: 15px 20px 15px 10px;
    margin-top: 50px;
    height: -moz-max-content;
    height: fit-content;
    min-width: 350px;
}
.producto a{
    display: flex;
    margin: 20px;
    text-decoration: none;
    color: #333;
}
.producto a img{
    max-width: 200px;
    object-fit:contain;
}
.producto a h5{
    margin: 10px;
}
.producto a p{
    box-sizing: content-box;
    margin-left: 10px;
}

.novedades ul{
    padding-left: 10px;
}
.novedades ul li{
    list-style: none;
}
.noticia{
    border-radius: 20px;
    border: grey 1.5px solid;
    padding: 5px 15px;
    margin-bottom: 15px;
    cursor: context-menu;
}
.noticia h4{
    margin: 10px;
}
.noticia p{
    margin: 0 0 10px 0;
}


@media only screen and (max-width: 960px) {
    .novedades{
        max-width: 450px;
        min-width: 250px;
    }
    .producto a{
        display: block;
        word-wrap: break-word;
        width: 250px;
        padding: 0 40px 0 0px;
    }
}
@media only screen and (max-width: 690px) {
    .columnas{
        display: block;
        width: 100vw;
    }
    .novedades{
        margin: 30px auto;
    }
    .destacaos{
        margin: 0 auto;
    }
    .productos{
        display: flex;
    }
    .producto a{
        display: inline-block;
        padding: 0;
        margin: 10px auto;
        max-width: 200px;
    }
    .producto a img{
        max-width: 150px;
        max-height: 100px;
    }
}
@media only screen and (max-width: 620px) {
    .producto a{
        display: flex;
        flex-direction: column;
    }
    .producto a .info{
        width: 150px;
    }
}
@media only screen and (max-width: 550px) {
    .productos{
        display: block;
    }
    .producto a img{
        max-width: 150px;
        max-height: 100px;
    }
}
@media only screen and (max-width: 360px) {
    .novedades{
        min-width: auto;
    }
    .producto a{
        width: auto;
    }
}