.info{
    margin: 30px 30px 50px 30px;
}
.local{
    max-width: 300px;
    float: left;
    padding-right: 20px;
    padding-bottom: 8px;
}
.nosotros{
    max-width: 250px;
    float: right;
    padding-left: 20px;
    padding-bottom: 8px;
}
.acercNos h2, .acercNos p{
    text-align: right;
}

@media only screen and (max-width: 500px){
    .local, .nosotros{
        float: none;
    }
    .acercNos h2, .acercNos p{
        text-align: left;
    }
}
@media only screen and (max-width: 330px){
    .info{
        margin: 10px;
    }
    .local, .nosotros{
        max-width: 200px;
        padding: 0;
    }
}
@media only screen and (max-width: 230px){
    .info{
        margin: 0;
    }
}
